# VideoCallingEx

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: ics_base.aar  ics_conference.aar
app/src/androidTest/java/com/sample/videocallingex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/videocallingex/: HttpUtils.java  IcsScreenCapturer.java  LoginFragment.java  MainActivity.java  SettingsFragment.java  VideoFragment.java
app/src/main/res/anim/: rotate_backward.xml
app/src/main/res/layout/: activity_videomain.xml  app_bar_main.xml  fragment_login.xml  fragment_settings.xml  fragment_video.xml  switch_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/videocallingex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
