apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sample.videocallingex"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
android {
    defaultConfig {
        multiDexEnabled true
    }

}
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    repositories {
        mavenLocal()
        // mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            }
       // maven { url 'https://devhub.cisco.com/artifactory/webexsdk/' }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'ics_base', ext: 'aar')
    implementation(name: 'ics_conference', ext: 'aar')
    implementation files('libs/libwebrtc.jar')
    implementation 'io.realm:realm-gradle-plugin:5.9.1'
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.google.android.ads.consent:consent-library:1.0.4') {
        transitive = true
        //exclude group: "com.android.support"
    }
//    implementation('com.ciscowebex:androidsdk:2.0.0@aar', {
//        transitive = true
//    })

    //implementation project(':utils')
}
//apply plugin: 'realm-android'
